# BrockApp

./: .gitignore  README.md  project.properties  settings.gradle.kts
Relazione/: main.tex
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/brockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brockapp/: ActivitiesFragment.kt  ActivityNotification  AuthenticatorActivity.kt  CalendarActivity.kt  CalendarFragment.kt  ChartsFragment.kt  Constants.kt  DetectActivity.kt  HistoryFragment.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  PageLoaderActivity.kt  SignInFragment.kt  User.kt
app/src/main/java/com/example/brockapp/activity/: AccountActivity.kt  ActivityActivity.kt  ActivityFragment.kt  AuthenticatorActivity.kt  CalendarActivity.kt  ChartsActivity.kt  ChronometerActivity.kt  DailyActivity.kt  DailyMemo.kt  DailyMemoActivity.kt  FriendActivity.kt  GraphsActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ManualRegistrationActivity.kt  MoreActivity.kt  NewActivity.kt  NewMemo.kt  NewMemoActivity.kt  NewUserActivity.kt  OptionsActivity.kt  PageLoaderActivity.kt  RegistrationMemoActivity.kt  SettingsActivity.kt  SignInActivity.kt  StillActivity.kt  UserActivity.kt  VehicleActivity.kt  WalkActivity.kt  WalkFragment.kt
app/src/main/java/com/example/brockapp/adapter/: ActivitiesSummaryAdapter.kt  ActivityAdapter.kt  ActivityViewHolder.kt  CalendarAdapter.kt  CalendarViewHolder.kt  DailyActivityAdapter.kt  DailyActivityViewHolder.kt  DailyMemoAdapter.kt  DailyMemoViewHolder.kt  FriendActivitiesAdapter.kt  FriendActivitiesViewHolder.kt  FriendViewHolder.kt  FriendsAdapter.kt  GeofenceAdapter.kt  GeofenceViewHolder.kt  HomeAdapter.kt  HomeViewHolder.kt  SubscriberAdapter.kt  SubscriberViewHolder.kt  SuggestionViewHolder.kt  SuggestionsAdapter.kt  UserAdapter.kt  UserViewHolder.kt  UsersAdapter.kt  ViewPagerAdapter.kt  ViewPagerFriendAdapter.kt  ViewPagerGroupAdapter.kt  ViewPagerUserAdapter.kt  ViewPagerYouAdapter.kt
app/src/main/java/com/example/brockapp/authenticator/: BuiltInAuthenticator.kt  LoginFragment.kt  RemoteAuthenticator.kt  SignInFragment.kt
app/src/main/java/com/example/brockapp/calendar/: ActivitiesAdapter.kt  ActivityViewHolder.kt  CalendarAdapter.kt  CalendarInterface.kt  CalendarViewHolder.kt  DailyActivity.kt  DailyActivityAdapter.kt  DailyActivityViewHolder.kt
app/src/main/java/com/example/brockapp/data/: Activity.kt  ActivityRecognitionNotify.kt  Area.kt  City.kt  Friend.kt  GeofenceNotify.kt  GeofenceTransition.kt  Locality.kt  TransitionAverage.kt  User.kt  UserActivity.kt
app/src/main/java/com/example/brockapp/database/: BrockDB.kt  DBHelper.kt  DbHelper.kt  FriendDao.kt  FriendEntity.kt  GeofenceAreaDao.kt  GeofenceAreaEntity.kt  GeofenceAreaEntry.kt  GeofenceTransitionDao.kt  GeofenceTransitionEntity.kt  MemoDao.kt  MemoEntity.kt  UserDao.kt  UserEntity.kt  UserRunActivityDao.kt  UserRunActivityEntity.kt  UserStillActivityDao.kt  UserStillActivityEntity.kt  UserVehicleActivityDao.kt  UserVehicleActivityEntity.kt  UserWalkActivityDao.kt  UserWalkActivityEntity.kt
app/src/main/java/com/example/brockapp/detect/: Constants.kt  DailyDetect.kt  DailyFragment.kt  UserActivityBroadcastReceiver.kt  UserActivityTransitionManager.kt  UserDetectUtils.kt  WalkDetect.kt  WalkFragment.kt
app/src/main/java/com/example/brockapp/dialog/: AccountDialog.kt  ActivityDialog.kt  DatePickerDialog.kt  MarkerDialog.kt  NewFriendDialog.kt
app/src/main/java/com/example/brockapp/extraObject/: MyNetwork.kt  MyServiceConnection.kt  MySharedPreferences.kt  MyUser.kt
app/src/main/java/com/example/brockapp/fragment/: AccountFragment.kt  ActivitiesSummaryFragment.kt  ActivityFragment.kt  CalendarFragment.kt  ChartFragment.kt  ChartsFragment.kt  FriendFragment.kt  FriendMapFragment.kt  FriendsFragment.kt  GraphsFragment.kt  GroupFragment.kt  HomeFragment.kt  LoginFragment.kt  MapFragment.kt  MoreFragment.kt  NewActivityFragment.kt  OptionsFragment.kt  PageLoaderActivityFragment.kt  PlusFragment.kt  SettingsFragment.kt  SignInFragment.kt  StillFragment.kt  VehicleFragment.kt  WalkFragment.kt  YouFragment.kt
app/src/main/java/com/example/brockapp/object/: MyNetwork.kt  (+2 more)
app/src/main/res/drawable/: border_background_grey.xml  border_cell_calendar.xml  border_grey.xml  border_red.xml  border_rounded_button.xml  border_text_view.xml  circle.xml  map_current_position_marker.xml  map_marker.xml  map_marker_icon.xml  marker_icon.xml
app/src/main/res/font/: avenir.xml
app/src/main/res/layout/: activities_fragment.xml  activities_fragment_container.xml  activity_account.xml  activity_activity.xml  activity_authenticator.xml  activity_calendar_cell.xml  activity_cell.xml  activity_chronometer.xml  activity_daily_activity.xml  activity_daily_memo.xml  activity_empty.xml  activity_empty_page.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_new_user.xml  activity_page_loader.xml  activity_settings.xml  activity_sign_in.xml  activity_still.xml  activity_user.xml  activity_vehicle.xml  activity_walk.xml  authenticator_activity.xml  calendar_activity.xml  calendar_cell_activity.xml  calendar_fragment_container.xml  cell_activity.xml  cell_calendar.xml  cell_follow.xml  cell_friend.xml  cell_friend_activity.xml  cell_geofence.xml  cell_memo.xml  cell_subscriber.xml  cell_suggestion.xml  cell_user.xml  charts_activity.xml  charts_fragment_container.xml  (+60 more)
app/src/main/res/layout-land/: authenticator_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  drawer_nav_menu.xml  drawer_navigation_menu.xml  toolbar_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brockapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
latex/: presentazione.tex  relazione.tex
(+193 files in other folders)
