<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/drawer_item_account"
            android:title="@string/drawer_account"
            android:icon="@drawable/icon_account" />
        <item
            android:id="@+id/drawer_item_summary_activity"
            android:title="@string/drawer_activity_summary"
            android:icon="@drawable/icon_run" />
        <item
            android:id="@+id/drawer_item_summary_geofence"
            android:title="@string/drawer_geofence_summary"
            android:icon="@drawable/icon_marker" />
</menu>