<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/text_new_area"
        android:hint="@string/auto_complete_text_view_search_new_area"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:padding="12.5dp"
        android:elevation="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/border_background_grey" />

    <ProgressBar
        android:id="@+id/progress_bar_map_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progress="25"
        android:indeterminateTint="@color/uni_red">
    </ProgressBar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
