<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/text_new_area"
        android:hint="@string/edit_text_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:elevation="25dp"
        android:textColor="@color/black"
        android:background="@color/white" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
