<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_text_view"
        android:padding="25dp">
    </TextView>

    <!-- TODO DEFINE THE RESOURCE STRING FOR THE BUTTONS -->

    <FrameLayout
        android:id="@+id/detect_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <GridLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:rowCount="4">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/button_daily_detect"
                    android:textAlignment="textStart"
                    android:text="DAILY DETECT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/uni_red">
                </Button>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/button_sit"
                    android:textAlignment="textStart"
                    android:text="STILL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/uni_red">
                </Button>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/button_walk"
                    android:textAlignment="textStart"
                    android:text="CAMMINATA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/uni_red">
                </Button>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/button_vehicle"
                    android:textAlignment="textStart"
                    android:text="VEICOLO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/uni_red">
                </Button>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </FrameLayout>
</LinearLayout>