<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/vehicle_distance_travelled_label"
        android:layout_width="156dp"
        android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vehicle_distance_travelled"
            android:text="@string/initial_distance_travelled">
        </TextView>

        <Button
            android:id="@+id/vehicle_button_stop"
            android:text="@string/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/uni_red" />

        <Button
            android:id="@+id/vehicle_button_start"
            android:text="@string/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/uni_red" />
</LinearLayout>